<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <section class="container">
      <div class="sidenav">
        <img  class="img1" src="https://i.ibb.co/ZBTvkKG/81537571-removebg-preview.png" alt="81537571-removebg-preview" border="0">
            <h3>John Clecio Fideles Lima</h3>
            <div class="dev">
              <ul>
                <li>Front-end Developer</li>
              </ul>
            </div>
        </div>
      <div class="item1">
        <div>My Projects</div>
        <div>Veja todas</div>
        
      </div>
      <div class="item2">
          <div class="item9">
            <div class="item7">
              <h3>my-onix</h3>
               <p>Consulte os codigos de erro que aparecem no painel do veiculo Onix</p>
            </div>
            <div class="item8">
                <h3>my-onix</h3>
                  <p>Consulte os codigos de erro que aparecem no painel do veiculo Onix</p>
            </div>
        </div>
      </div>
     
  
  
    
  
    <div class="item3">
      <ul>
        <li> <a href=""></a>Brasil </li>
        <li> <a href=""></a> </li>
        <li> <a href=""></a> </li>
        <li> <a href=""></a> </li>
        <li> <a href=""></a> </li>
        <li> <a href=""></a> </li>
        <li> <a href=""></a> </li>
      </ul>
    </div>
    <div class="item4">
        <h3>Recent Posts</h3>
    </div>
    <div class="item5">
      <img class="img2" src="" alt="">
      <p>Erro adb devices no Genymontion e android Studio (React Native)</p>
      <small>2 anos atrás</small>
      <p>Erro adb devices no Genymontion e android Studio (React Native)</p>
      <ul>
        <li>#react-native</li>
        <li>#genimotion</li>
        <li>#genimotion</li>
        <li>#genimotion</li>
      </ul>
    </div>
    <div class="item6">
      <h3>Tecnologia</h3>
    </div>

  
  </section>
</body>
</html>